{
  "CloudinarySettings": {
    "CloudName": "dz8k1cg4l",
    "ApiKey": "835378331247938",
    "ApiSecret": "F6MGpQ6iDDPPQd-g17wtVqOiV6c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

